{
  "name": "task-scheduler-js",
  "version": "1.0.3",
  "description": "A simple task scheduler with recurring tasks and pause/resume functionality.",
  "main": "dist.js",
  "scripts": {
    "test": "echo \"No tests yet\" && exit 0",
    "build": "babel index.js --out-file dist.js"
  },
  "author": "trustour9@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yangsnapify/task-scheduler-js"
  },
  "keywords": [
    "scheduler",
    "task",
    "recurring",
    "timer",
    "pause"
  ],
  "dependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
